# apache-camel-kafka-springboot

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: EmployeeDetailsV1.avsc  SalaryProcessV1.avsc  UserInfo.avsc
src/main/java/com/kafka/demo/: DemoApplication.java
src/main/java/com/kafka/demo/config/: KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/kafka/demo/controller/: DemoController.java
src/main/java/com/kafka/demo/controller/model/: EmployeeDetailsDto.java  SalaryProcessDto.java  UserInfoDto.java
src/main/java/com/kafka/demo/service/: CamelRouteBuilder.java  KafkaEventConsumer.java  KafkaProducer.java  SimpleRouteBuilder.java
src/main/resources/: application.yml
