buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.1")
        classpath("com.commercehub.gradle.plugin:gradle-avro-plugin:0.17.0")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.commercehub.gradle.plugin.avro"

group = 'com.kafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url "http://packages.confluent.io/maven/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0'
    compile group: 'org.json', name: 'json', version: '20201115'
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: '3.0.0-RC3'
    compile group: 'org.apache.camel', name: 'camel-core', version: '3.0.0-RC3'
    compile group: 'org.apache.camel', name: 'camel-kafka', version: '3.0.0-RC3'
    compile group: 'org.apache.camel', name: 'camel-spring', version: '3.0.0-RC3'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.4'
    compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '3.1.0'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
    compile group: 'org.apache.avro', name: 'avro', version: '1.9.2'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-stream-schema', version: '2.2.1.RELEASE'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
    useJUnitPlatform()
}
